<!DOCTYPE html>
<html>

<head>
    <title>Unverschämt.</title>
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    <meta name="title" content="Unverschämt.">
    <meta name="date" content="2015-05.01">
    <meta name="author" content="Robin Frischmann">
    <meta name="publisher" content="Unverschämt.">
    <meta name="copyright" content="Unverschämt. &copy; 2015">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,200,300,400" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="res/icon.png" type="image/x-icon">
    <link rel="icon" href="res/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body onscroll="view.onPageScroll()" class="no-scrollbar">
    <dialog id="popup">
        <div id="message-box" class="scale-out round">
            <h2></h2>
            <p id="message"></p>
            <button onclick="view.hidePopup()">Back</button>
        </div>
    </dialog>


    <dialog id="newsletter-container" onclick="view.hideNewsletterBox()">
        <div id="newsletter-box" class="scale-out">
            Enter your mail
            <br>
            <input id="newsletter-mail" type="text" placeholder="max.mustermann@example.com" onsubmit="controller.aboNewsletter()">
            <br>
            <button onclick="controller.aboNewsletter()">Subscribe</button>
        </div>
    </dialog>

    <nav>
        <i onclick="view.scrollTo(0)" class="fa fa-chevron-up invisible transition-800"></i>

        <ul>
            <li onclick="view.scrollTo('home')">
                <span class="active"></span>
                <p class="invisible">Home.</p>
            </li>
            <li onclick="view.scrollTo('about')">
                <span></span>
                <p class="invisible">About.</p>
            </li>
            <li class="light" onclick="view.scrollTo('team')">
                <span></span>
                <p class="invisible">Team.</p>
            </li>
            <li class="light" onclick="view.scrollTo('skill')">
                <span></span>
                <p class="invisible">Skills.</p>
            </li>
            <li onclick="view.scrollTo('products')">
                <span></span>
                <p class="invisible">Products.</p>
            </li>
            <li onclick="view.scrollTo('socials')">
                <span></span>
                <p class="invisible">Social Networks.</p>
            </li>
            <li onclick="view.scrollTo('contact')">
                <span></span>
                <p class="invisible">Contact.</p>
            </li>
        </ul>
    </nav>
    <header>
        <article>
            <h1>Unverschämt</h1>
            <h2>There to inspire.</h2>
        </article>
        <button onclick="view.showNewsletterBox()" class="reverse">Get Newsletter</button>
    </header>

    <main>
        <img src="res/rectangle.svg" style="width: 100%">
        <section id="about">
            <h1>About.</h1>
            <div>
                <p>
                    <b class="unverschaemt">unverschämt.</b> is an independent team of developer &amp; designer.
                    <br> It has been founded by computer science students in Germany.
                    <br>
                    <br>
                    <button onclick="view.scrollTo('contact')">Feel free to contact us</button>
                </p>
            </div>
        </section>


        <section id="team">
            <img src="res/rectangle.svg" class="rectangle rotate">
            <h1>Team.</h1>
            <br>
            <div>
                <article>
                    <figure>
                        <img src="res/team/female.svg" class="animated zoomIn">
                        <h2>Graphic Artist</h2>
                        <span>Carina Weser</span>
                    </figure>
                    <figure>
                        <img src="">
                        <h2>iOS Developer</h2>
                        <span>David Ehlen</span>
                    </figure>
                    <figure>
                        <img src="">
                        <h2>Software Architect</h2>
                        <span>Dustin Hoffner</span>
                    </figure>
                    <figure>
                        <a href="http://rofrischmann.de/">
                            <img src="">
                        </a>
                        <h2>UI/UX Designer</h2>
                        <span>Robin Frischmann</span>
                    </figure>
                    <figure>
                        <img src="">
                        <h2>Algorithm Engineer</h2>
                        <span>Nils Hirsekorn</span>
                    </figure>
                    <figure>
                        <img src="">
                        <h2>Backend Developer</h2>
                        <span>Simon Korz</span>
                    </figure>
                </article>
            </div>
            <img src="res/rectangleGray.svg" class="rectangle rotateY">
        </section>


        <section id="skill">
            <h1>Skills.</h1>
            <div>
                With everyone having his own speciality we complement one another quite well.
                <br>We like to experiment and try out new exciting stuff.
                <br>
                <br>
                <hr>
                <article class="hbox">
                    <figure>
                        <i class="fa fa-sitemap"></i>
                        <h2>Concept</h2>
                        <span>
                        We build software from scratch.
                        <br> Meaning a well-thought-out concept is inevitable.
                        <br> <b>UI-Mockups</b>, <b>Data Models</b> &amp; <b>Flow</b> and detailed <b>System Specs</b> is our way to start.
                    </span>
                    </figure>
                    <figure>
                        <i class="fa fa-terminal"></i>
                        <h2>Development</h2>
                        <span>
                        We use <b>scrum</b> methods in combination with planning &amp; tracking tools to keep an <b>continuous development circle</b>.
                        <br> With Jenkins, Git, Tests &amp; Code reviews we achieve high automation to guarantee <b>good quality</b>.
                    </span>
                    </figure>
                    <figure>
                        <i class="fa fa-database"></i>
                        <h2>Technology</h2>
                        <span>
                        We use modern standards to achieve <b>high performance</b>.
                        <br>Supporting all common <b>plattforms</b> and <b>devices</b>.
                        <br>We believe in sharing knowledge therefore we <i class="fa fa-heart"></i> to contribute to <b>open source</b> projects.
                        <br>
                    </span>
                    </figure>

                </article>
                <hr>
                <br>
                <p>We are using modern technology as React.js, React Native, Swift, Objective-C, Sass, Go, Node.js, MongoDB, Grunt and are also used to a lot of more languages and frameworks.
                </p>
            </div>
            <img src="res/rectangle.svg" class="rectangle rotateY">
        </section>


        <section id="products">
            <h1>Products.</h1>
            <div>
                <article>
                    <figure>
                        <h2><a href="/stockparty/">Stock Party</a></h2>
                        <span>Stock Party is an application that takes your <b>party</b> to the next level.
                        <br> Drinks are calculated by <b>supply &amp; demand</b>.
                    </span>
                    </figure>
                    <figure>
                        <h2><a href="/monstersafari/">Monster Safari</a></h2>
                        <span>Prepare for a new, <b>epic journey</b>.
                        <br>Dominate your enemies and friends.</span>
                    </figure>
                    <figure>
                        <h2><a href="/pinfever/">Pin Fever</a></h2>
                        <span>Pin Fever is a turn based <b>game</b> to <b>challenge</b> your friends with <b>geographical skills</b>.</span>
                    </figure>
                </article>
                <hr>
                <br>
                <br>
                <h2 style="margin-bottom: 12px">Open Source</h2> We believe in open source and are try to share as much as possible with all of you.
                <br> For further information check our special open source page.
                <br>
                <br>
                <button onclick="view.openOpenSource()">Open Source @unverschämt</button>
                <br>
            </div>
        </section>


        <section id="socials">
            <img src="res/rectangle.svg" class="rectangle rotate">
            <h1>Social Networks.</h1>
            <div>
                We recommend to connect with us via social networks to get new information immediately.
                <br>Currently we are represent on Facebook, Twitter and Instagram.
                <br>
                <br>
                <article class="hbox">
                    <figure>
                        <i class="fa fa-facebook"></i>
                        <a href="https://www.facebook.com/unverschamt">
                            <h2>Facebook</h2>
                        </a>
                        <span>
                        <br>You will find all kind of new information immediately there.
                    </span>
                    </figure>
                    <figure>
                        <i class="fa fa-instagram"></i>
                        <a href="https://www.instagram.com/unverschaemt_official">
                            <h2>Instagram</h2>
                        </a>
                        <span>
                        <br>We frequently post some daily shots.
                    </span>
                    </figure>
                    <figure>
                        <i class="fa fa-tumblr"></i>
                        <a href="http://blog.unverschaemt.net">
                            <h2>Blog</h2>
                        </a>
                        <span>
                        <br>We blog about product information and our development process.
                    </span>
                    </figure>
                    <figure>
                        <a href="https://www.facebook.com/unverschamt">
                            Like us on Facebook
                            <i class="fa fa-angle-double-right"></i>
                        </a>
                    </figure>
                    <figure>
                        <a href="https://www.instagram.com/unverschaemt_official">
                            Follow us on Instagram
                            <i class="fa fa-angle-double-right"></i>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://blog.unverschaemt.net">
                            Follow our blog
                            <i class="fa fa-angle-double-right"></i>
                        </a>
                    </figure>
                </article>
            </div>
            <img src="res/rectangle.svg" style="width: 100%">
        </section>


        <section id="contact">
            <h1>contact.</h1>
            <div>
                <br>
                <label>E-Mail</label>
                <input id="contact-mail" type="text" placeholder="max.mustermann@example.com">
                <br>
                <label>Subject <i>(optional)</i>
                </label>
                <input id="contact-subject" type="text">
                <br>
                <label>Request</label>
                <textarea id="contact-request" type="text" placeholder="Enter your request here ..."></textarea>
                <button onclick="controller.sendContactRequest()">Send</button>
                <br>
            </div>
        </section>
    </main>
    <script type="text/javascript" src="js/bin/main.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</body>

</html>